.headerText {
    -unity-font: url('project://database/Assets/UI/Fonts/Dorblue-vzE.ttf?fileID=12800000&guid=2ec940c36ed0cf24ea283fdb7911261e&type=3#Dorblue-vzE');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Dorblue-vzE%20SDF%201.asset?fileID=11400000&guid=c0aee61f7dbf08e408b8c8e1717e9057&type=2#Dorblue-vzE SDF 1');
    -unity-font-style: italic;
    font-size: 48px;
    -unity-text-align: upper-center;
    color: rgba(255, 255, 255, 255);
}

#StartButton {
    -unity-font: url('project://database/Assets/UI/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&guid=01afdbb2366b91e48b3e0068999d14fb&type=3#NotoSansJP-VariableFont_wght');
    -unity-font-style: bold;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/NotoSansJP-VariableFont_wght%20SDF%201.asset?fileID=11400000&guid=fd80558de3c0dd44a803afb97296f897&type=2#NotoSansJP-VariableFont_wght SDF 1');
    font-size: 72px;
    width: 40%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.flyIn {
    translate: -2000px 0;
}

.fadeBackground {
    background-color: rgba(255, 0, 0, 0.08);
}

.brightenBackground {
    background-color: rgba(255, 0, 0, 0.78);
}
