<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/DialogueDisplay.uss?fileID=7433441132597879392&amp;guid=9348882aba9ebcd4fa46d45f5d4f1e4e&amp;type=3#DialogueDisplay" />
    <ui:VisualElement name="dialogueContainer" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="characterDisplay" style="width: 100%; height: 100%; margin-left: auto; margin-right: auto; margin-bottom: 0; position: absolute; left: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Resources/Characters/hifu.png?fileID=1864219160&amp;guid=ea4f0ffd8a162ba4e95d168e412062b7&amp;type=3#Hifumi_1&apos;); -unity-background-scale-mode: scale-to-fit; font-size: 12%;" />
        <ui:VisualElement name="dialogueBox" style="width: 90%; -unity-background-scale-mode: scale-to-fit; height: 25%; background-image: none; position: absolute; bottom: 0;">
            <ui:VisualElement name="dialogueHeader" style="background-image: url(&apos;project://database/Assets/Art/UI/main_buttons.png?fileID=95878541&amp;guid=2e0808dfba1f4ca4f87970b14a0d1dd9&amp;type=3#main_buttons_143&apos;); width: 70%; height: 20%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(236, 182, 21, 0); border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(91, 200, 118); border-right-color: rgb(91, 200, 118); border-top-color: rgb(91, 200, 118); border-bottom-color: rgb(91, 200, 118); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(176, 236, 21); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/NotoSansJP-VariableFont_wght%20SDF%201.asset?fileID=11400000&amp;guid=fd80558de3c0dd44a803afb97296f897&amp;type=2#NotoSansJP-VariableFont_wght SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=01afdbb2366b91e48b3e0068999d14fb&amp;type=3#NotoSansJP-VariableFont_wght&apos;);">
                <ui:Label text="Makoto Naegi" display-tooltip-when-elided="true" name="characterName" style="-unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/NotoSansJP-VariableFont_wght%20SDF%201.asset?fileID=11400000&amp;guid=fd80558de3c0dd44a803afb97296f897&amp;type=2#NotoSansJP-VariableFont_wght SDF 1&apos;); -unity-font-style: bold; font-size: 35%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/NotoSansJP-VariableFont_wght.ttf?fileID=12800000&amp;guid=01afdbb2366b91e48b3e0068999d14fb&amp;type=3#NotoSansJP-VariableFont_wght&apos;); color: rgb(61, 54, 53); background-image: none; text-shadow: 0 0 0 rgb(61, 54, 53); -unity-text-outline-color: rgb(61, 54, 53); letter-spacing: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogueArea" style="background-image: url(&apos;project://database/Assets/Art/UI/main_buttons.png?fileID=663925110&amp;guid=2e0808dfba1f4ca4f87970b14a0d1dd9&amp;type=3#dialogue_area&apos;); width: 100%; height: 70%; -unity-background-scale-mode: stretch-to-fill; background-color: rgba(91, 200, 118, 0); font-size: 25%;">
                <ui:Label text="Well, never mind. No matter how you slice it, she&apos;s really beautiful. Almost like a doll or something" display-tooltip-when-elided="true" name="dialogueText" style="width: 80%; height: 80%; flex-wrap: wrap; white-space: normal; font-size: 40%; -unity-font-style: bold; margin-top: 2%; margin-left: 2%; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="dialogueButton" class="hideElement" style="position: absolute; top: 35%; left: auto; height: 40%; width: 10%; background-image: url(&apos;project://database/Assets/Art/UI/Buttons.png?fileID=574945603&amp;guid=d7193389d35aa7245a810a04d681ab18&amp;type=3#Buttons_17&apos;); -unity-background-scale-mode: scale-to-fit; right: 5%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); opacity: 1; transition-property: opacity; transition-duration: 1s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
