<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/uss/TitleText.uss?fileID=7433441132597879392&amp;guid=ea3408c9cffc0b14183d4e4a8ba0ad67&amp;type=3#TitleText" />
    <ui:VisualElement name="ParentElement" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/UI/Images/Background/title_background.png?fileID=2800000&amp;guid=973f69316330ffb4c98e5d47d1c5bf26&amp;type=3#title_background&apos;); opacity: 1; visibility: visible; transition-property: translate; -unity-slice-left: 0; transition-duration: 5s; transition-timing-function: ease-in; left: auto;">
        <ui:GroupBox name="TitleBox" class="sceneTransition flyIn" style="width: 80%; height: 50%; left: 0; top: 0; margin-left: 10%; margin-top: 2%; margin-bottom: 0; margin-right: 0; color: rgb(255, 255, 255); transition-property: translate; transition-duration: 0.5s; transition-delay: 2s;">
            <ui:Label text="Game Programming" display-tooltip-when-elided="true" name="TitleText" class="title" style="position: relative; top: 0; left: 0; height: 400px; width: 1371px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Dorblue-vzE%20SDF%201.asset?fileID=11400000&amp;guid=c0aee61f7dbf08e408b8c8e1717e9057&amp;type=2#Dorblue-vzE SDF 1&apos;); -unity-text-align: upper-center; -unity-slice-left: -223;" />
            <ui:Label text="Creepy Visual Novel Lecture" display-tooltip-when-elided="true" name="Label" class="subtext" style="font-size: 48px; width: 1331px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Dorblue-vzE%20SDF%201.asset?fileID=11400000&amp;guid=c0aee61f7dbf08e408b8c8e1717e9057&amp;type=2#Dorblue-vzE SDF 1&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Dorblue-vzE.ttf?fileID=12800000&amp;guid=2ec940c36ed0cf24ea283fdb7911261e&amp;type=3#Dorblue-vzE&apos;); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-font-style: italic; -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:GroupBox>
        <ui:Button text="PRESS TO START" display-tooltip-when-elided="true" name="startButton" class="yo-yo darkenBackgroundColor flyIn" style="transition-property: background-color, translate; transition-duration: 2s, 0.5s; transition-timing-function: ease-in, ease; transition-delay: 0s, 2s;" />
        <ui:VisualElement name="Crosshair" style="background-image: url(&apos;project://database/Assets/OccaSoftware/Crosshairs/Art/Textures/Crosshair_19.png?fileID=2800000&amp;guid=1d78ea13ed0615c4996735add71cbd43&amp;type=3#Crosshair_19&apos;); width: 496px; height: 436px; -unity-background-scale-mode: scale-to-fit; position: absolute; top: 636px; left: 707px; -unity-background-image-tint-color: rgb(255, 255, 255); rotate: 0;" />
    </ui:VisualElement>
</ui:UXML>
